# Pi_Grpc_Server

./: .gitignore  README.md  build.gradle  runAtPi.bat  run_java.sh  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/sky/backend/grpc/pi/: PiAccessClient.kt  PiAccessServer.kt
backend/src/main/kotlin/com/sky/backend/grpc/pi/access/: PiAccessImpl.kt
gradle/wrapper/: gradle-wrapper.properties
